<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylestask2.css">
    <title>Syed Masood Rizvi-PORTFOLIO</title>
</head>
<body>
    <header>
        <h1>Syed Masood Rizvi</h1>
        <p> Software Engineer & Web Developer</p>
    </header>

    <section id="about">
        <img src="./WhatsApp Image 2023-09-10 at 10.09.23 PM.jpeg"alt="Your Name" style="height: 200px;">
        <p>
            I'm a passionate and creative web developer with a strong foundation in front-end <br>technologies. My journey in web 
            development began with a fascination for crafting </p>
            <p style="margin-top: -15px;margin-left: -15px;">digital experiences that are not only visually appealing but also highly functional.
            </p>
            <p style="margin-top: -15px;margin-left: -26px;">With a keen eye for detail and a commitment to staying updated with the latest</p>
            <p style="margin-top: -15px;margin-left: -7px;">industry trends, I specialize in creating responsive and user-friendly websites. My</p> 
            <p style="margin-top: -15px;margin-left: -23px;">goal is to build web solutions that not only meet but exceed the expectations of </p>
            <p style="margin-top: -15px;margin-left: -23px;margin-bottom: 50px;">users.
        </p>
    </section>

    <section id="skills">
        <h2 style="border-bottom: 2px solid #3341bd;display: inline;color: #3341bd;">My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Php</li>
            <li>Java Programming Language</li>
      
        </ul>
        <br>
        <ul style="margin-top: -20px;margin-bottom: 50px;">
            <li>Operating Systems</li>
            <li>MySQL</li>
            <li>MongoDB</li>

        </ul>
    </section>

    <section id="projects">
        <h2 style="border-bottom: 2px solid #3341bd;display: inline; margin-left: 590px;color: #3341bd;">My Projects</h2>
        <div class="project-card" style="margin-left: 50px;margin-bottom: 50px;">
            <img src="./a-Example-game-winning-in-Tic-Tac-Toe-when-player-O-claims-3-tiles-in-a-diagonal-b.ppm" alt="">
            <div class="project-info">
                <h3 style="margin-left: 60px;">Tic-Tac-Toe Game</h3>
                <p>Tic-tac-toe, also known as noughts and crosses or Xs and Os, is a classic two-player strategy game that is often played on a
                     3x3 grid. The game is simple to understand and quick to play, making it a popular choice for both children and adults.</p>
                <a href="project-details.html">View Details</a> 
            </div>
        </div>

        <div class="project-card" style="margin-top: -469px; margin-left: 470px;margin-bottom: 50px;height: 375px;">
            <img src="./Best-FreeOpen-Source-Hospital-Management-System-01.png" style="height:115px;max-width: 400px;margin-left: 55px;" alt="">
            <div class="project-info">
                <h3 style="margin-left: 40px;">Hospital Management <span style="margin-left: 70px;">System</span></h3>
                <p style="margin-bottom: 30px;">A hotel management system is a comprehensive software solution designed to streamline and automate various aspects of hotel 
                    operations.</p>
                <a href="project-details.html">View Details</a> 
            </div>
        </div>

        <div class="project-card" style="margin-top: -469px; margin-left: 890px;margin-bottom: 50px;">
            <img src="./2_WordPress-auction-themes.jpg" alt="" style="height: 130px; max-width: 400px;margin-left: 75px;">
            <div class="project-info">
                <h3 style="margin-left: 60px;margin-top: -5px;">Car Auction System</h3>
                <p>Car auction system is a specialized platform or process designed to facilitate the buying and selling of automobiles through
                     an auction format. This system is commonly used by various stakeholders in the automotive industry,</p>
                <a href="project-details.html">View Details</a> 
            </div>
        </div>
    </section>

    <section id="resume">
        <h2 style="border-bottom: 2px solid #3341bd; color: #3341bd;display: inline;">Resume</h2>
        <p>Download my resume <a href="file:///C:/Users/Dell/Desktop/Masood%20CV.pdf" target="_blank" rel="noopener noreferrer">here</a>.</p>
    </section>

    <section id="contact">
        <h2 style="border-bottom: 2px solid #3341bd; color: #3341bd;display: inline;">Contact</h2>
        <p>Email: syedmasoodrizvi57@gmail.com</p>
        <p>Phone: (+92) 346-3313877</p>
    </section>

    <footer>
        <p>&copy; 2023 Syed Masood Rizvi</p>
    </footer>
</body>
</html>
