
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e2e5e9;
}

header {
    text-align: center;
    background-color: #3341bd;
    color: #fff;
    padding: 20px;
    border-bottom: 3px solid darkblue;
}

header h1 {
    font-size: 36px;
}

#about {
    text-align: center;
    margin: 20px;
}

#about img {
    max-width: 100%;
    border-radius: 50%;
}


#skills {
    text-align: center;
    margin: 20px;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    display: inline-block;
    margin: 10px;
    background-color: darkblue;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

#projects {
    margin: 20px;
}

#resume {
    text-align: center;
    margin: 20px;
}

#contact {
    text-align: center;
    margin: 20px;
}

footer {
    text-align: center;
    background-color: #3341bd;
    color: #fff;
    padding: 10px;
}

.project-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    text-align: left;
    width: 25%;
}

.project-card img {
    max-width: 35%;
    height: auto;
    margin-left: 100px;
}

.project-info {
    padding-top: 10px;
}

.project-info h3 {
    font-size: 24px;
    margin: 10px 0;
}

.project-info p {
    font-size: 16px;
    line-height: 1.4;
}

.project-info a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    background-color: #3341bd;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 100px;
}

.project-info a:hover {
    background-color: #0056b3;
}

